MatchingStuff/MainWindow.xaml

<Window x:Class="MatchingStuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingStuff"
        mc:Ignorable="d"
        Title="Find all the Matching Animals" Height="450" Width="400" WindowStartupLocation="CenterScreen" Cursor="Hand">
    <Grid x:Name="mainGrid" IsEnabled="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="UpArrow" FontSize="36"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="UpArrow" FontSize="36" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="UpArrow" FontSize="36" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="UpArrow" FontSize="36" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="UpArrow" FontSize="36" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="UpArrow" FontSize="36" Grid.Column="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="UpArrow" FontSize="36" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="UpArrow" FontSize="36" Grid.Column="3" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="UpArrow" FontSize="36" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="UpArrow" FontSize="36" Grid.Column="1" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="UpArrow" FontSize="36" Grid.Column="2" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="UpArrow" FontSize="36" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="UpArrow" FontSize="36" Grid.Column="1" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="UpArrow" FontSize="36" Grid.Column="2" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="UpArrow" FontSize="36" Grid.Column="3" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="UpArrow" FontSize="36" Grid.Column="3" Grid.Row="3"/>
    </Grid>
</Window>
