MatchingStuff/MainWindow.xaml

<Window x:Class="MatchingStuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingStuff"
        mc:Ignorable="d"
        Title="Find all the Matching Animals" Height="450" Width="400" WindowStartupLocation="CenterScreen" >
    <Grid x:Name="mainGrid" IsEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="Hand" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="Hand" FontSize="36" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="Hand" FontSize="36" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="Hand" FontSize="36" Grid.Row="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="Hand" FontSize="36" Grid.Column="1" Grid.Row="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="Hand" FontSize="36" Grid.Column="2" Grid.Row="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="Hand" FontSize="36" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="Hand" FontSize="36" Grid.Column="3" Grid.Row="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="Hand" FontSize="36" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="Hand" FontSize="36" Grid.Column="1" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="Hand" FontSize="36" Grid.Column="2" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="Hand" FontSize="36" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="Hand" FontSize="36" Grid.Column="1" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="Hand" FontSize="36" Grid.Column="2" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="Hand" FontSize="36" Grid.Column="3" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center"  Text="[]" VerticalAlignment="Center" Cursor="Hand" FontSize="36" Grid.Column="3" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="Timer" Grid.Row="4" Text="Restart?" VerticalAlignment="Center" Grid.ColumnSpan="4" MouseDown="Timer_MouseDown" FontSize="36" HorizontalAlignment="Center" IsEnabled="True" Width="370" TextAlignment="Center" />
    </Grid>
</Window>
